%% rel generated at {2013,3,22} {19,20,24}
{release,{"start_clean",[]},
         {erts,"5.9.3.1"},
         [{kernel,"2.15.3"},
          {stdlib,"1.18.3"},
          {appmon,"2.1.14.1",load},
          {asn1,"1.8",load},
          {bingo_server,"1",load},
          {compiler,"4.8.2",load},
          {crypto,"2.2",load},
          {public_key,"0.17",load},
          {ssl,"5.1.2",load},
          {ibrowse,"4.0.1",load},
          {ddb,"9b2d352",load},
          {et,"1.4.4.2",load},
          {gs,"1.5.15.1",load},
          {inets,"5.9.2",load},
          {jsx,"1.4.1",load},
          {mnesia,"4.7.1",load},
          {mochiweb,"1.5.1",load},
          {observer,"1.2",load},
          {runtime_tools,"1.8.9",load},
          {sasl,"2.2.1",load},
          {syntax_tools,"1.6.9",load},
          {tools,"2.6.8",load},
          {webtool,"0.8.9.1",load},
          {xmerl,"1.3.2",load}]}.

